sonar.projectKey=EQR
sonar.projectName=EmergQR
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.test.reportPaths=test-results.xml

sonar.login=sqp_66dfeba662c0b29b3bba88707a59ada577995df4
sonar.host.url=http://localhost:9000

sonar.exclusions=venv/**, **/__pycache__/**